<html>
    <head>
        <title></title>
        <style>
            ul li:first-child{
                color: red;
            }
            ul li:last-child {
                color: blue;
            }
            ul li:nth-child(3)
            {
                color: violet;
            }
            ul li:nth-child(10) {
                color: pink;
            }
            ul li:first-child::first-letter {
                color: yellow;
                font-size: 50px;
            }
            span {
                color: tomato;
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        
        <ul>
            <li>Lis
                <span>t</span> 
                Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <li>List Item 5</li>
            <li>List Item 6</li>
            <li>List Item 7</li>
            <li>List Item 8</li>
            <li>List Item 9</li>
            <li>List Item 10</li>
            <li>List Item 11</li>
            <li>List Item 12</li>
            <li>List Item 13</li>
            <li>List Item 14</li>
            <li>List Item 15</li>
        </ul>

    </body>
</html>