<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }
        div {
            background-color: tomato;
            border: 2px solid red;
            padding: 10px;
            width: 400px;
            margin: 0 auto;
            perspective: 600px;
        }
        img {
            transition-duration: 5s;
            height: 500px;
            width: inherit;   
            transform-origin: left;
        }
        div:hover img {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>

    <div>
        <img src="https://static.wikia.nocookie.net/despicableme/images/e/e3/Lance.jpg" alt="">
    </div>
    
</body>
</html>