<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 0%;
            z-index: -1;
        }

        div {
            /* a : alpha - opacity */
            background-color: rgba(255, 0, 0, 0.5);
            /* background-color: rgb(255, 0, 0); */
            padding: 30px;
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* opacity: 0.5; */
        }
    </style>

</head>
<body>

    <img src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" alt="">

    <div>
        <h2>This is a Heading</h2>
    </div>
    
</body>
</html>