<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            height: 700px;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: top left, top right, bottom right, bottom left;
            background-image: url("https://cdn.wallpapersafari.com/8/94/IncA27.jpg"),
            url("https://images3.alphacoders.com/823/thumb-1920-82317.jpg"),
            url("https://wallpapercave.com/wp/wp3643478.jpg"),
            url("https://www.teahub.io/photos/full/1-13480_1920x1200-wallpaper-summer-scene-design-ideas-summer.jpg");
        }
    </style>
</head>
<body>

    <div>

    </div>
    
</body>
</html>