<html>
    <head>
        <title></title>

        <style>
            div {
                height: 700px;
                /* url: uniform resourse locator */
                background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
                background-repeat: no-repeat;
                /* background-size: cover; */
                background-size: contain;
                /* background-size: 100% 100%; */
                /* background-position: center center; */
                /* background-position: 30px 100px; */
            }
        </style>

    </head>
    <body>
        
        <div>
            
        </div>

    </body>
</html>