<html>
    <head>
        <title></title>
        <style>
            div {
                width: 500px;
                /* border: 2px solid red; */
                border-width: 2px;
                border-style: solid;
                border-color: red;
            }

            #div-1 {
                height: 300px;
                background-color: aqua;
                /* top/bottom and left/right */
                padding: 10px;
                /* bottom */
                /* margin-bottom: 20px; */
                /* top right bottom left */
                /* margin: 0px 0px 20px 0px; */
                /* top right/left bottom */
                /* margin: 0px 0px 20px; */
                /* top/bottom right/left */
                margin: 20px 0px;

            }

            #div-2 {
                height: 200px;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        
        <div id="div-1">
            <h2>This is a heading</h2>
        </div>

        <div id="div-2">

        </div>

    </body>
</html>