<html>
    <head>
        <title></title>

        <!-- google font CDN(Content Development Network) link -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet"> -->

        <style>
            body {
                background-color: tomato;
            }

            h1 {
                text-align: center;
                /* text-decoration: underline; */
                text-decoration: overline;
                /* text-decoration: line-through; */
                /* text-transform: capitalize; */
                /* text-transform: uppercase; */
                text-transform: lowercase;
                color: violet;
            }

            a {
                text-decoration: none;
            }

            p {
                color: yellow;
                /* background-color: turquoise; */
                font-size: 40px;
                text-indent: 150px;
                /* font-family: cursive; */
                /* font-family: 'Dongle', sans-serif; */
                /* line-height: 24px; */
                line-height: 50px;
                /* font-weight: bold; */
                font-weight: 900;
            }
        </style>

    </head>
    <body>
        
        <h1>heading text</h1>

        <a href="">Click Here</a>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo atque consectetur provident obcaecati enim itaque autem aspernatur at culpa quas, non voluptas maiores, inventore ea aliquid deleniti impedit quis. Aliquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel unde suscipit, facilis, soluta dolor consequuntur recusandae, nam eum id nemo illum. Incidunt, ipsam voluptatum. Perspiciatis a ratione quam rem minima! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores expedita nulla explicabo. Praesentium dolorem quo id exercitationem molestias at culpa deserunt? Molestiae, porro. Laborum ipsam impedit sint nihil, expedita ex!
        </p>

    </body>
</html>